\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Gaia Collaboration} {et~al.}(2023){Gaia Collaboration}, {Vallenari},
  {Brown}, {et~al.}}]{GaiaDR3_2023}
{Gaia Collaboration}, {Vallenari}, A., {Brown}, A.~G.~A., {et~al.} 2023,
  Astronomy and Astrophysics, 674, A1

\bibitem[{Galluccio {et~al.}(2023)Galluccio, Delbo, {De Angeli},
  {et~al.}}]{Galluccio2023}
Galluccio, L., Delbo, M., {De Angeli}, F., {et~al.} 2023, Astronomy and
  Astrophysics, 674, A35

\bibitem[{Ginsburg {et~al.}(2019)Ginsburg, Sip{\H o}cz, Brasseur,
  {et~al.}}]{Ginsburg2019}
Ginsburg, A., Sip{\H o}cz, B.~M., Brasseur, C.~E., {et~al.} 2019, The
  Astronomical Journal, 157, 98

\bibitem[{Ivezi{\'c} {et~al.}(2002)Ivezi{\'c}, Juri{\'c}, Lupton, Tabachnik, \&
  Quinn}]{Ivezic2002}
Ivezi{\'c}, {\v{Z}}., Juri{\'c}, M., Lupton, R.~H., Tabachnik, S., \& Quinn, T.
  2002, in Proc. SPIE, Vol. 4836, Survey and Other Telescope Technologies and
  Discoveries, 98

\bibitem[{Ivezi{\'c} {et~al.}(2001)Ivezi{\'c}, Tabachnik, Rafikov,
  {et~al.}}]{Ivezic2001}
Ivezi{\'c}, {\v{Z}}., Tabachnik, S., Rafikov, R., {et~al.} 2001, The
  Astronomical Journal, 122, 2749

\bibitem[{Mahlke {et~al.}(2022)Mahlke, Carry, \& Mattei}]{Mahlke2022}
Mahlke, M., Carry, B., \& Mattei, P.-A. 2022, Astronomy and Astrophysics, 665,
  A26

\bibitem[{Masiero {et~al.}(2011)Masiero, Mainzer, Grav, {et~al.}}]{Masiero2011}
Masiero, J.~R., Mainzer, A.~K., Grav, T., {et~al.} 2011, The Astrophysical
  Journal, 741, 68

\bibitem[{Nesvorn{\'y} {et~al.}(2015)Nesvorn{\'y}, Bro{\v{z}}, \&
  Carruba}]{Nesvorny2015}
Nesvorn{\'y}, D., Bro{\v{z}}, M., \& Carruba, V. 2015, in Asteroids {IV}, ed.
  P.~Michel, F.~E. DeMeo, \& W.~F. Bottke (Tucson: University of Arizona
  Press), 297--321

\bibitem[{Scheibenpflug(2026)}]{scheibenpflug_2026_gasp}
Scheibenpflug, W. 2026, {GASP: Gaia Asteroid Spectral Pipeline}, Software,
  Zenodo, v1.0.0

\bibitem[{Tinaut-Ruano {et~al.}(2024)Tinaut-Ruano, Tatsumi, de~Le{\'o}n,
  {et~al.}}]{TinautRuano2024}
Tinaut-Ruano, F., Tatsumi, E., de~Le{\'o}n, J., {et~al.} 2024, Astronomy and
  Astrophysics, 686, A76

\bibitem[{Tinaut-Ruano {et~al.}(2023)Tinaut-Ruano, Tatsumi, Tanga,
  {et~al.}}]{TinautRuano2023}
Tinaut-Ruano, F., Tatsumi, E., Tanga, P., {et~al.} 2023, Astronomy and
  Astrophysics, 669, L14

\bibitem[{Zellner {et~al.}(1985)Zellner, Tholen, \& Tedesco}]{Zellner1985}
Zellner, B., Tholen, D.~J., \& Tedesco, E.~F. 1985, Icarus, 61, 355

\end{thebibliography}
